const products: Record<
  string,
  {
    name: string;
    price: string;
    image: string;
    description: string;
    affiliate: string;
  }
> = {
  chair: {
    name: "Ergonomic Chair",
    price: "$99",
    image:
      "https://images.unsplash.com/photo-1505843490701-5be5d1b29956?auto=format&fit=crop&w=1200&q=80",
    description:
      "This ergonomic chair is designed for comfort during long working hours. It supports your back, improves posture, and fits well in home or office setups.",
    affiliate: "https://www.amazon.com/",
  },
  "laptop-stand": {
    name: "Laptop Stand",
    price: "$29",
    image:
      "https://images.unsplash.com/photo-1517336714739-489689fd1ca8?auto=format&fit=crop&w=1200&q=80",
    description:
      "This adjustable laptop stand helps improve posture, reduces neck strain, and keeps your laptop cool. A simple but powerful workspace upgrade.",
    affiliate: "https://www.amazon.com/",
  },
  keyboard: {
    name: "Wireless Keyboard",
    price: "$49",
    image:
      "https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?auto=format&fit=crop&w=1200&q=80",
    description:
      "A sleek wireless keyboard with a comfortable typing experience. Great for productivity, clean desk setups, and remote work.",
    affiliate: "https://www.amazon.com/",
  },
};

export default async function ProductPage({
  params,
}: {
  params: Promise<{ slug: string }>;
}) {
  const { slug } = await params;
  const product = products[slug];

  if (!product) {
    return (
      <main style={{ padding: "40px", fontFamily: "Arial, sans-serif" }}>
        <h1>Product not found</h1>
      </main>
    );
  }

  return (
    <main
      style={{
        minHeight: "100vh",
        backgroundColor: "#f8fafc",
        padding: "40px 20px",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <div
        style={{
          maxWidth: "900px",
          margin: "0 auto",
          backgroundColor: "#fff",
          borderRadius: "18px",
          overflow: "hidden",
          boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
          border: "1px solid #e5e7eb",
        }}
      >
        <img
          src={product.image}
          alt={product.name}
          style={{
            width: "100%",
            height: "420px",
            objectFit: "cover",
            display: "block",
          }}
        />

        <div style={{ padding: "30px" }}>
          <h1
            style={{
              fontSize: "36px",
              fontWeight: "bold",
              color: "#111827",
              marginBottom: "12px",
            }}
          >
            {product.name}
          </h1>

          <p
            style={{
              fontSize: "24px",
              fontWeight: "bold",
              color: "#2563eb",
              marginBottom: "20px",
            }}
          >
            {product.price}
          </p>

          <p
            style={{
              fontSize: "18px",
              lineHeight: "1.7",
              color: "#374151",
              marginBottom: "24px",
            }}
          >
            {product.description}
          </p>

          <a
            href={product.affiliate}
            target="_blank"
            rel="noopener noreferrer"
            style={{
              display: "inline-block",
              backgroundColor: "#f59e0b",
              color: "#fff",
              padding: "14px 22px",
              borderRadius: "10px",
              textDecoration: "none",
              fontWeight: "bold",
              marginRight: "12px",
            }}
          >
            Buy on Amazon
          </a>

          <a
            href="/reviews"
            style={{
              display: "inline-block",
              backgroundColor: "#111827",
              color: "#fff",
              padding: "14px 22px",
              borderRadius: "10px",
              textDecoration: "none",
              fontWeight: "bold",
            }}
          >
            Back to Reviews
          </a>
        </div>
      </div>
    </main>
  );
}
